; Viewer VOX情報
;
[Common]
；Version
Version=5.4.0
;日時 yyyymmdd HHMMSS
Date=20231114
Time=105321
;画像ファイル名
ImageFileName=D:\Tjun_231114_PEG_additive\PEG_additive\CT_20231114_104928\CT_20231114_104928.VOX


;TabIndex
SelectTabIndex=1
;３Ｄフィルタ
3DfilterSelect=2
;最終 WL/WW
LastWLValue=285.881226
LastWWValue=3061.175049

;ImageControl
View4DStyle=3
View4DivType=0
NegaMode=0
CursorShortMode=0
ScaleEnable=0
ThicknessSlice=1
MIPType=0

;位置情報
[Alignment]
Xslice=263
Yslice=256
Zslice=292
DispOffsetX0=0
DispOffsetY0=0
DispOffsetX1=0
DispOffsetY1=0
DispOffsetX2=0
DispOffsetY2=0
DispOffsetX3=0
DispOffsetY3=0
Zoom=1.000000

再現情報 イメージ
[ReproduceImage]
ViewRoiX.TL.x=263.000000
ViewRoiX.TL.y=0.000000
ViewRoiX.TL.z=512.000000
ViewRoiX.TR.x=263.000000
ViewRoiX.TR.y=0.000000
ViewRoiX.TR.z=0.000000
ViewRoiX.BL.x=263.000000
ViewRoiX.BL.y=512.000000
ViewRoiX.BL.z=512.000000
ViewRoiX.BR.x=263.000000
ViewRoiX.BR.y=512.000000
ViewRoiX.BR.z=0.000000
ViewRoiY.TL.x=0.000000
ViewRoiY.TL.y=256.000000
ViewRoiY.TL.z=512.000000
ViewRoiY.TR.x=0.000000
ViewRoiY.TR.y=256.000000
ViewRoiY.TR.z=0.000000
ViewRoiY.BL.x=512.000000
ViewRoiY.BL.y=256.000000
ViewRoiY.BL.z=512.000000
ViewRoiY.BR.x=512.000000
ViewRoiY.BR.y=256.000000
ViewRoiY.BR.z=0.000000
ViewRoiZ.TL.x=512.000000
ViewRoiZ.TL.y=0.000000
ViewRoiZ.TL.z=292.000000
ViewRoiZ.TR.x=0.000000
ViewRoiZ.TR.y=0.000000
ViewRoiZ.TR.z=292.000000
ViewRoiZ.BL.x=512.000000
ViewRoiZ.BL.y=512.000000
ViewRoiZ.BL.z=292.000000
ViewRoiZ.BR.x=0.000000
ViewRoiZ.BR.y=512.000000
ViewRoiZ.BR.z=292.000000
Center.x=263.000000
Center.y=256.000000
Center.z=292.000000
XSliceStep.x=1.000000
XSliceStep.y=0.000000
XSliceStep.z=0.000000
YSliceStep.x=0.000000
YSliceStep.y=1.000000
YSliceStep.z=0.000000
ZSliceStep.x=0.000000
ZSliceStep.y=0.000000
ZSliceStep.z=1.000000
TotalAngle.x=0.000000
TotalAngle.y=0.000000
TotalAngle.z=0.000000

再現情報 方向文字
[ReproduceOrientation]
ViewRoiX.TL.x=255.999954
ViewRoiX.TL.y=512.000000
ViewRoiX.TL.z=0.000000
ViewRoiX.TR.x=256.000000
ViewRoiX.TR.y=512.000000
ViewRoiX.TR.z=512.000000
ViewRoiX.BL.x=256.000000
ViewRoiX.BL.y=-0.000000
ViewRoiX.BL.z=0.000000
ViewRoiX.BR.x=256.000031
ViewRoiX.BR.y=0.000000
ViewRoiX.BR.z=512.000000
ViewRoiY.TL.x=-0.000022
ViewRoiY.TL.y=255.999985
ViewRoiY.TL.z=0.000022
ViewRoiY.TR.x=0.000022
ViewRoiY.TR.y=255.999985
ViewRoiY.TR.z=512.000000
ViewRoiY.BL.x=511.999969
ViewRoiY.BL.y=256.000031
ViewRoiY.BL.z=-0.000022
ViewRoiY.BR.x=512.000000
ViewRoiY.BR.y=256.000031
ViewRoiY.BR.z=511.999969
ViewRoiZ.TL.x=511.999969
ViewRoiZ.TL.y=512.000000
ViewRoiZ.TL.z=255.999985
ViewRoiZ.TR.x=-0.000022
ViewRoiZ.TR.y=511.999969
ViewRoiZ.TR.z=256.000031
ViewRoiZ.BL.x=512.000000
ViewRoiZ.BL.y=0.000022
ViewRoiZ.BL.z=255.999985
ViewRoiZ.BR.x=0.000022
ViewRoiZ.BR.y=-0.000022
ViewRoiZ.BR.z=256.000031
Center.x=256.000000
Center.y=256.000000
Center.z=256.000000
XSliceStep.x=1.000000
XSliceStep.y=0.000000
XSliceStep.z=-0.000000
YSliceStep.x=0.000000
YSliceStep.y=-1.000000
YSliceStep.z=0.000000
ZSliceStep.x=-0.000000
ZSliceStep.y=-0.000000
ZSliceStep.z=-1.000000
TotalAngle.x=0.000000
TotalAngle.y=-180.000000
TotalAngle.z=180.000000

[Cube]
Val0=1.000000
Val1=0.000000
Val2=0.000000
Val3=0.000000
Val4=0.000000
Val5=-1.000000
Val6=0.000000
Val7=0.000000
Val8=0.000000
Val9=0.000000
Val10=-1.000000
Val11=0.000000
Val12=0.000000
Val13=0.000000
Val14=-2.000000
Val15=1.000000

[Measure]
Count=0
BeforeRect.T=0
BeforeRect.B=0
BeforeRect.L=0
BeforeRect.R=0
